﻿The Project Gutenberg eBook of The Plymouth Express Affair, by Agatha
Christie

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Plymouth Express Affair

Author: Agatha Christie

Release Date: October 1, 2021 [eBook #66446]
[Most recently updated: January 7, 2022]

Language: English

Produced by: Roger Frank and Sue Clark

*** START OF THE PROJECT GUTENBERG EBOOK THE PLYMOUTH EXPRESS
AFFAIR ***


[Illustration]

                     THE PLYMOUTH EXPRESS AFFAIR

    “The little gray cells,” so often referred to by the great
    detective Hercule Poirot, certainly get in their fine-work
    in this intriguing mystery story by an exceptionally
    talented writer.

                          By Agatha Christie


Alec Simpson, R. N., stepped from the platform at Newton Abbot into a
first-class compartment of the Plymouth Express. A porter followed him
with a heavy suitcase. He was about to swing it up to the rack, but
the young sailor stopped him.

“No—leave it on the seat. I’ll put it up later. Here you are.”

“Thank you, sir.” The porter, generously tipped, withdrew.

Doors banged; a stentorian voice shouted: “Plymouth only. Change for
Torquay. Plymouth next stop.” Then a whistle blew, and the train drew
slowly out of the station.

Lieutenant Simpson had the carriage to himself. The December air was
chilly, and he pulled up the window. Then he sniffed vaguely, and
frowned. What a smell there was! Reminded him of that time in
hospital, and the operation on his leg. Yes, chloroform; that was it!

He let the window down again, changing his seat to one with its back
to the engine. He pulled a pipe out of his pocket and lit it. For a
little time he sat inactive, looking out into the night and smoking.

At last he roused himself, and opening the suitcase, took out some
papers and magazines, then closed the suitcase again and endeavored to
shove it under the opposite seat—without success. Some hidden obstacle
resisted it. He shoved harder with rising impatience, but it still
stuck out halfway into the carriage.

“Why the devil wont it go in?” he muttered, and hauling it out
completely, he stooped down and peered under the seat....

A moment later a cry rang out into the night, and the great train came
to an unwilling halt in obedience to the imperative jerking of the
communication-cord.

                  *       *       *       *       *

“Mon ami,” said Poirot. “You have, I know, been deeply interested in
this mystery of the Plymouth Express. Read this.”

I picked up the note he flicked across the table to me. It was brief
and to the point.

    Dear Sir:

    I shall be obliged if you will call upon me at your
    earliest convenience.

                                Yours faithfully,
                                      Ebenezer Halliday.

The connection was not clear to my mind, and I looked inquiringly at
Poirot. For answer he took up the newspaper and read aloud:

“‘A sensational discovery was made last night. A young naval officer
returning to Plymouth found under the seat of his compartment, the
body of a woman, stabbed through the heart. The officer at once pulled
the communication-cord, and the train was brought to a standstill. The
woman who was about thirty years of age, and richly dressed, has not
yet been identified.’

“And later we have this: ‘The woman found dead in the Plymouth Express
has been identified as the Honorable Mrs. Rupert Carrington.’ You see
now, my friend? Or if you do not, I will add this. Mrs. Rupert
Carrington was, before her marriage, Flossie Halliday, daughter of old
man Halliday, the steel king of America.”

“And he has sent for you? Splendid!”

“I did him a little service in the past—an affair of bearer bonds. And
once, when I was in Paris for a royal visit, I had Mademoiselle
Flossie pointed out to me. _La jolie petite pensionnaire!_ She had the
_jolie dot_ too! It caused trouble. She nearly made a bad affair.”

“How was that?”

“A certain Count de la Rochefour. _Un bien mauvais sujet!_ A bad hat,
as you would say. An adventurer pure and simple, who knew how to
appeal to a romantic young girl. Luckily her father got wind of it in
time. He took her back to America in haste. I heard of her marriage
some years later, but I know nothing of her husband.”

“H’m,” I said. “The Honorable Rupert Carrington is no beauty, by all
accounts. He’d pretty well run through his own money on the turf, and
I should imagine old man Halliday’s dollars came along in the nick of
time. I should say that for a good-looking, well-mannered, utterly
unscrupulous young scoundrel, it would be hard to find his match!”

“Ah, the poor little lady! _Elle n’est pas bien tombée!_”

“I fancy he made it pretty obvious at once that it was her money, and
not she, that had attracted him. I believe they drifted apart almost
at once. I have heard rumors lately that there was to be a definite
legal separation.”

“Old man Halliday is no fool. He would tie up her money pretty tight.”

“I dare say. Anyway, I know as a fact that the Honorable Rupert is
said to be extremely hard up.”

“Ah-ha! I wonder—”

“You wonder what?”

“My good friend, do not jump down my throat like that. You are
interested, I see. Supposing you accompany me to see Mr. Halliday.
There is a taxi stand at the corner.”

                  *       *       *       *       *

A very few minutes sufficed to whirl us to the superb house in Park
Lane rented by the American magnate. We were shown into the library,
and almost immediately we were joined by a large, stout man, with
piercing eyes and an aggressive chin.

“M. Poirot?” said Mr. Halliday. “I guess I don’t need to tell you what
I want you for. You’ve read the papers, and I’m never one to let the
grass grow under my feet. I happened to hear you were in London, and I
remembered the good work you did over those bonds. Never forget a
name. I’ve got the pick of Scotland Yard, but I’ll have my own man as
well. Money no object. All the dollars were made for my little
girl—and now she’s gone, I’ll spend my last cent to catch the damned
scoundrel that did it! See? So it’s up to you to deliver the goods.”

Poirot bowed.

“I accept, monsieur, all the more willingly that I saw your daughter
in Paris several times. And now I will ask you to tell me the
circumstances of her journey to Plymouth and any other details that
seem to you to bear upon the case.”

“Well, to begin with,” responded Halliday, “she wasn’t going to
Plymouth. She was going to join a house-party at Avonmead Court, the
Duchess of Swansea’s place. She left London by the twelve-fourteen
from Paddington, arriving at Bristol (where she had to change) at
two-fifty. The principal Plymouth expresses, of course, run via
Westbury, and do not go near Bristol at all. The twelve-fourteen does
a nonstop run to Bristol, afterward stopping at Weston, Taunton,
Exeter and Newton Abbot. My daughter traveled alone in her carriage,
which was reserved as far as Bristol, her maid being in a third-class
carriage in the next coach.”

                  *       *       *       *       *

Poirot nodded, and Mr. Halliday went on: “The party at Avonmead Court
was to be a very gay one, with several balls, and in consequence my
daughter had with her nearly all her jewels—amounting in value
perhaps, to about a hundred thousand dollars.”

“_Un moment_,” interrupted Poirot. “Who had charge of the jewels? Your
daughter, or the maid?”

“My daughter always took charge of them herself, carrying them in a
small blue morocco case.”

“Continue, monsieur.”

“At Bristol the maid, Jane Mason, collected her mistress’ dressing-bag
and wraps, which were with her, and came to the door of Flossie’s
compartment. To her intense surprise, my daughter told her that she
was not getting out at Bristol, but was going on farther. She directed
Mason to get out the luggage and put it in the cloak-room. She could
have tea in the refreshment-room, but she was to wait at the station
for her mistress, who would return to Bristol by an up-train in the
course of the afternoon. The maid, although very much astonished, did
as she was told. She put the luggage in the cloak-room and had some
tea. But up-train after up-train came in, and her mistress did not
appear. After the arrival of the last train, she left the luggage
where it was, and went to a hotel near the station for the night. This
morning she read of the tragedy, and returned to town by the first
available train.”

“Is there nothing to account for your daughter’s sudden change of
plan?”

“Well, there is this: According to Jane Mason, at Bristol, Flossie was
no longer alone in her carriage. There was a man in it who stood
looking out of the farther window so that she could not see his face.”

“The train was a corridor one, of course?”

“Yes.”

“Which side was the corridor?”

“On the platform side. My daughter was standing in the corridor as she
talked to Mason.”

“And there is no doubt in your mind—excuse me!” He got up, and
carefully straightened the inkstand which was a little askew. “_Je
vous demande pardon_,” he continued, reseating himself. “It affects my
nerves to see anything crooked. Strange, is it not? I was saying,
monsieur, that there is no doubt in your mind, as to this probably
unexpected meeting being the cause of your daughter’s sudden change of
plan?”

“It seems the only reasonable supposition.”

“You have no idea as to who the gentleman in question might be?”

The millionaire hesitated for a moment, and then replied.

“No—I do not know at all.”

“Now—as to the discovery of the body?”

“It was discovered by a young naval officer who at once gave the
alarm. There was a doctor on the train. He examined the body. She had
been first chloroformed, and then stabbed. He gave it as his opinion
that she had been dead about four hours, so it must have been done not
long after leaving Bristol. —Probably between there and Weston,
possibly between Weston and Taunton.”

“And the jewel-case.”

“The jewel-case, M. Poirot, was missing.”

“One thing more, monsieur. Your daughter’s fortune—to whom does it
pass at her death?”

“Flossie made a will soon after her marriage, leaving everything to
her husband.” He hesitated for a minute, and then went on: “I may as
well tell you, Monsieur Poirot, that I regard my son-in-law as an
unprincipled scoundrel, and that, by my advice, my daughter was on the
eve of freeing herself from him by legal means—no difficult matter. I
settled her money upon her in such a way that he could not touch it
during her lifetime, but although they have lived entirely apart for
some years, she has frequently acceded to his demands for money,
rather than face an open scandal. However, I was determined to put an
end to this, and at last Flossie agreed, and my lawyers were
instructed to take proceedings.”

“And where is Monsieur Carrington?”

“In town. I believe he was away in the country yesterday, but he
returned last night.”

Poirot considered a little while. Then he said: “I think that is all,
monsieur.”

“You would like to see the maid, Jane Mason?”

“If you please.”

                  *       *       *       *       *

Halliday rang the bell, and gave a short order to the footman. A few
minutes later Jane Mason entered the room, a respectable,
hard-featured woman, as emotionless in the face of tragedy as only a
good servant can be.

“You will permit me to put a few questions? Your mistress, she was
quite as usual before starting yesterday morning? Not excited or
flurried?”

“Oh, no sir!”

“But at Bristol she was quite different?”

“Yes sir, regular upset—so nervous she didn’t seem to know what she
was saying.”

“What did she say exactly?”

“Well sir, as near as I can remember, she said: ‘Mason, I’ve got to
alter my plans. Something has happened—I mean, I’m not getting out
here after all. I must go on. Get out the luggage and put it in the
cloak-room; then have some tea, and wait for me in the station.’

“‘Wait for you here, ma’am?’ I asked.

“‘Yes, yes. Don’t leave the station. I shall return by a later train.
I don’t know when. It mayn’t be until quite late.’

“‘Very well, ma’am,’ I says. It wasn’t my place to ask questions, but
I thought it very strange.”

“It was unlike your mistress, eh?”

“Very unlike her, sir.”

“What did you think?”

“Well sir, I thought it was to do with the gentleman in the carriage.
She didn’t speak to him, but she turned round once or twice as though
to ask him if she was doing right.”

“But you didn’t see the gentleman’s face?”

“No sir; he stood with his back to me all the time.”

“Can you describe him at all?”

“He had on a light fawn overcoat, and a traveling cap. He was tall and
slender, like, and the back of his head was dark.”

“You didn’t know him?”

“Oh, no, I don’t think so, sir.”

“It was not your master, Mr. Carrington, by any chance?”

Mason looked rather startled.

“Oh! I don’t think so, sir!”

“But you are not _sure_?”

“It was about the master’s build, sir—but I never thought of it being
him. We so seldom saw him. I couldn’t say it _wasn’t_ him!”

Poirot picked up a pin from the carpet, and frowned at it severely;
then he continued: “Would it be possible for the man to have entered
the train at Bristol before you reached the carriage?”

Mason considered.

“Yes sir, I think it would. My compartment was very crowded, and it
was some minutes before I could get out—and then there was a very
large crowd on the platform, and that delayed me too. But he’d only
have had a minute or two to speak to the mistress, that way. I took it
for granted that he’d come along the corridor.”

“That is more probable, certainly.”

He paused, still frowning.

“You know how the mistress was dressed, sir?”

“The papers give a few details, but I would like you to confirm them.”

“She was wearing a white fox fur toque, sir, with a white spotted
veil, and a blue frieze coat and skirt—the shade of blue they call
electric.”

“H’m, rather striking.”

“Yes,” remarked Halliday. “Inspector Japp is in hopes that that may
help us to fix the spot where the crime took place. Anyone who saw her
would remember her.”

“_Précisément!_ —Thank you, mademoiselle.” The maid left the room.

“Well!” Poirot got up briskly. “That is all I can do here—except,
monsieur, that I would ask you to tell me everything—but
_everything_!”

“I have done so.”

“You are sure?”

“Absolutely.”

“Then there is nothing more to be said. I must decline the case.”

“Why?”

“Because you have not been frank with me.”

“I assure you—”

“No, you are keeping something back.”

                  *       *       *       *       *

There was a moment’s pause, and then Halliday drew a paper from his
pocket and handed it to my friend.

“I guess that’s what you’re after, Monsieur Poirot—though how you know
about it fairly gets my goat!”

Poirot smiled, and unfolded the paper. It was a letter written in thin
sloping handwriting. Poirot read it aloud.

    “‘Chère Madame:

    “‘It is with infinite pleasure that I look forward to the
    felicity of meeting you again. After your so amiable reply to
    my letter, I can hardly restrain my impatience. I have never
    forgotten those days in Paris. It is most cruel that you
    should be leaving London tomorrow. However, before very long,
    and perhaps sooner than you think, I shall have the joy of
    beholding once more the lady whose image has ever reigned
    supreme in my heart.

    “‘Believe, chère madame, all the assurances of my most devoted
    and unaltered sentiments—

                                        “‘Armand de la Rochefour.’”

Poirot handed the letter back to Halliday with a bow.

“I fancy, monsieur, that you did not know that your daughter intended
renewing her acquaintance with the Count de la Rochefour?”

“It came as a thunderbolt to me! I found this letter in my daughter’s
handbag. As you probably know, Monsieur Poirot, this so-called count
is an adventurer of the worst type.”

Poirot nodded.

“But what I want to know is how you knew of the existence of this
letter?”

My friend smiled. “Monsieur, I did not. But to track footmarks, and
recognize cigarette-ash is not sufficient for a detective. He must
also be a good psychologist! I knew that you disliked and mistrusted
your son-in-law. He benefits by your daughter’s death; the maid’s
description of the mysterious man bears a sufficient resemblance to
him. Yet you are not keen on his track! Why? Surely because your
suspicions lie in another direction. Therefore you were keeping
something back.”

“You’re right, Monsieur Poirot. I was sure of Rupert’s guilt until I
found this letter. It unsettled me horribly.”

“Yes. The Count says: ‘Before very long, and perhaps sooner than you
think.’ Obviously he would not want to wait until you should get wind
of his reappearance. Was it he who traveled down from London by the
twelve-fourteen, and came along the corridor to your daughter’s
compartment? The Count de la Rochefour is also, if I remember rightly,
tall and dark!”

The millionaire nodded.

“Well, monsieur, I will wish you good day. Scotland Yard, has, I
presume, a list of the jewels?”

“Yes, I believe Inspector Japp is here now if you would like to see
him.”

                  *       *       *       *       *

Japp was an old friend of ours, and greeted Poirot with a sort of
affectionate contempt.

“And how are you, monsieur? No bad feeling between us, though we
_have_ got our different ways of looking at things. How are the
‘little gray cells,’ eh? Going strong?”

Poirot beamed upon him. “They function, my good Japp; assuredly they
do!”

“Then that’s all right. Think it was the Honorable Rupert, or a crook?
We’re keeping an eye on all the regular places, of course. We shall
know if the shiners are disposed of, and of course whoever did it
isn’t going to keep them to admire their sparkle. Not likely! I’m
trying to find out where Rupert Carrington was yesterday. Seems a bit
of a mystery about it. I’ve got a man watching him.”

“A great precaution, but perhaps a day late,” suggested Poirot gently.

“You always will have your joke, Monsieur Poirot. Well, I’m off to
Paddington. Bristol, Weston, Taunton, that’s my beat. So long.”

“You will come round and see me this evening, and tell me the result?”

“Sure thing, if I’m back.”

“That good Inspector believes in matter in motion,” murmured Poirot as
our friend departed. “He travels; he measures footprints; he collects
mud and cigarette-ash! He is extremely busy! He is zealous beyond
words! And if I mentioned psychology to him, do you know what he would
do, my friend? He would smile! He would say to himself: ‘Poor old
Poirot! He ages! He grows senile!’ Japp is the ‘younger generation
knocking on the door.’ And _ma foi!_ They are so busy knocking that
they do not notice that the door is open!”

“And what are you going to do?”

“As we have _carte blanche_, I shall expend threepence in ringing up
the Ritz—where you may have noticed our Count is staying. After that,
as my feet are a little damp, and I have sneezed twice, I shall return
to my rooms and make myself a _tisano_ over the spirit lamp!”

                  *       *       *       *       *

I did not see Poirot again until the following morning. I found him
placidly finishing his breakfast.

“Well?” I inquired eagerly. “What has happened?”

“Nothing.”

“But Japp?”

“I have not seen him.”

“The Count?”

“He left the Ritz the day before yesterday.”

“The day of the murder?”

“Yes.”

“Then that settles it! Rupert Carrington is cleared.”

“Because the Count de la Rochefour has left the Ritz? You go too fast,
my friend.”

“Anyway, he must be followed, arrested! But what could be his motive?”

“One hundred thousand dollars’ worth of jewelry is a very good motive
for anyone. No, the question to my mind is: why kill her? Why not
simply steal the jewels? She would not prosecute.”

“Why not?”

“Because she is a woman, _mon ami_. She once loved this man. Therefore
she would suffer her loss in silence. And the Count, who is an
extremely good psychologist where women are concerned,—hence his
successes,—would know that perfectly well! On the other hand, if
Rupert Carrington killed her, why take the jewels, which would
incriminate him fatally?”

“As a blind.”

“Perhaps you are right, my friend. Ah, here is Japp! I recognize his
knock.”

The Inspector was beaming good-humoredly.

“Morning, Poirot. Only just got back. I’ve done some good work! And
you?”

“Me, I have arranged my ideas,” replied Poirot placidly.

Japp laughed heartily.

“Old chap’s getting on in years,” he observed beneath his breath to
me. “That wont do for us young folk,” he said aloud.

“_Quel dommage?_” Poirot inquired.

“Well, do you want to hear what I’ve done?”

“You permit me to make a guess? You have found the knife with which
the crime was committed by the side of the line between Weston and
Taunton, and you have interviewed the paper-boy who spoke to Mrs.
Carrington at Weston!”

                  *       *       *       *       *

Japp’s jaw fell. “How on earth did you know? Don’t tell me it was
those almighty ‘little gray cells’ of yours!”

“I am glad you admit for once that they are _all mighty_! Tell me, did
she give the paper-boy a shilling for himself?”

“No, it was half a crown!” Japp recovered his temper and grinned.
“Pretty extravagant, these rich Americans!”

“And in consequence the boy did not forget her?”

“Not he. Half-crowns don’t come his way every day. She hailed him and
bought two magazines. One had a picture of a girl in blue on the
cover. ‘That’ll match me,’ she said. Oh! he remembered her perfectly.
Well, that was enough for me. By the doctor’s evidence, the crime
_must_ have been committed before Taunton. I guessed they’d throw the
knife away at once, and I walked down the line looking for it; and
sure enough, there it was. I made inquiries at Taunton about our man,
but of course it’s a big station, and it wasn’t likely they’d notice
him. He probably got back to London by a later train.”

Poirot nodded. “Very likely.”

“But I found another bit of news when I got back. They’re passing the
jewels, all right! That large emerald was pawned last night—by one of
the regular lot. Who do you think it was?”

“I don’t know—except that he was a short man.”

Japp stared. “Well, you’re right there. He’s short enough. It was Red
Narky.”

“Who on earth is Red Narky?” I asked.

“A particularly sharp jewel-thief, sir. And not one to stick at
murder. Usually works with a woman—Gracie Kidd; but she doesn’t seem
to be in it this time—unless she’s got off to Holland with the rest of
the swag.”

“You’ve arrested Narky?”

“Sure thing. But mind you, it’s the other man we want—the man who went
down with Mrs. Carrington in the train. He was the one who planned the
job, right enough. But Narky wont squeal on a pal.”

I noticed that Poirot’s eyes had become very green.

“I think,” he said gently, “that I can find Narky’s pal for you, all
right.”

“One of your little ideas, eh?” Japp eyed Poirot sharply. “Wonderful
how you manage to deliver the goods sometimes, at your age and all.
Devil’s own luck, of course.”

“Perhaps, perhaps,” murmured my friend. “Hastings, my hat. And the
brush. So! My galoshes if it still rains! We must not undo the good
work of that _tisano_. Au revoir, Japp!”

“Good luck to you, Poirot.”

Poirot hailed the first taxi we met, and directed the driver to Park
Lane.

                  *       *       *       *       *

When we drew up before Halliday’s house, he skipped out nimbly, paid
the driver and rang the bell. To the footman who opened the door he
made a request in a low voice, and we were immediately taken upstairs.
We went up to the top of the house, and were shown into a small neat
bedroom.

Poirot’s eyes roved round the room and fastened themselves on a small
black trunk. He knelt in front of it, scrutinized the labels on it,
and took a small twist of wire from his pocket.

“Ask Mr. Halliday if he will be so kind as to mount to me here,” he
said over his shoulder to the footman.

(It is suggested that the reader pause in his perusal of the story at
this point, make his own solution of the mystery—and then see how
close he comes to that of the author.—The Editors.)

The man departed, and Poirot gently coaxed the lock of the trunk with
a practiced hand. In a few minutes the lock gave, and he raised the
lid of the trunk. Swiftly he began rummaging among the clothes it
contained, flinging them out on the floor.

There was a heavy step on the stairs, and Halliday entered the room.

“What in hell are you doing here?” he demanded, staring.

“I was looking, monsieur, for _this_.” Poirot withdrew from the trunk
a coat and skirt of bright blue frieze, and a small toque of white fox
fur.

“What are you doing with my trunk?” I turned to see that the maid,
Jane Mason, had just entered the room.

“If you will just shut the door, Hastings. Thank you. Yes, and stand
with your back against it. Now, Mr. Halliday, let me introduce you to
Grace Kidd, otherwise Jane Mason, who will shortly rejoin her
accomplice, Red Narky, under the kind escort of Japp.”

                  *       *       *       *       *

“It was of the most simple.” Poirot waved a deprecating hand, then
helped himself to more caviare. It is not every day that one lunches
with a millionaire.

“It was the maid’s insistence on the clothes that her mistress was
wearing that first struck me. Why was she so anxious that our
attention should be directed to them? I reflected that we had only the
maid’s word for the mysterious man in the carriage at Bristol. As far
as the doctor’s evidence went, Mrs. Carrington might easily have been
murdered _before_ reaching Bristol. But if so, then the maid must be
an accomplice. And if she were an accomplice, she would not wish this
point to rest on her evidence alone. The clothes Mrs. Carrington was
wearing were of a striking nature. A maid usually has a good deal of
choice as to what her mistress shall wear. Now if, after Bristol,
anyone saw a lady in a bright blue coat and skirt, and a fur toque, he
will be quite ready to swear he has seen Mrs. Carrington.

“I began to reconstruct. The maid would provide herself with duplicate
clothes. She and her accomplice chloroform and stab Mrs. Carrington
between London and Bristol, probably taking advantage of a tunnel. Her
body is rolled under the seat; the maid takes her place. At Weston she
must make herself noticed. How? In all probability, a newspaper-boy
will be selected. She will insure his remembering her by giving him a
large tip. She also drew his attention to the color of her dress by a
remark about one of the magazines. After leaving Weston, she throws
the knife out of the window to mark the place where the crime
presumably occurred, and changes her clothes, or buttons a long
mackintosh over them. At Taunton she leaves the train and returns to
Bristol as soon as possible, where her accomplice has duly left the
luggage in the cloak-room. He hands over the ticket and himself
returns to London. She waits on the platform, carrying out her rôle,
goes to a hotel for the night and returns to town in the morning
exactly as she said.

“When Japp returned from his expedition, he confirmed all my
deductions. He also told me that a well-known crook was passing the
jewels. I knew that whoever it was would be the exact opposite of the
man Jane Mason described. When I heard that it was Red Narky, who
always worked with Gracie Kidd—well, I knew just where to find her.”

“And the Count?”

“The more I thought of it, the more I was convinced that he had
nothing to do with it. That gentleman is much too careful of his own
skin to risk murder. It would be out of keeping with his character.”

“Well, Monsieur Poirot,” said Halliday. “I owe you a big debt. And the
check I write after lunch wont go near to settling it.”

Poirot smiled modestly, and murmured to me: “The good Japp, he shall
get the official credit, all right, but though he has got his Gracie
Kidd, I think that I, as the Americans say, have got his goat!”


[Transcriber’s Note: This story appeared in the January 1924
issue of The Blue Book Magazine.]

*** END OF THE PROJECT GUTENBERG EBOOK THE PLYMOUTH EXPRESS
AFFAIR ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
