﻿The Project Gutenberg eBook of The Hunter's Lodge Case, by Agatha Christie

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Hunter's Lodge Case

Author: Agatha Christie

Release Date: January 13, 2022 [eBook #67160]

Language: English

Produced by: Roger Frank and Sue Clark

*** START OF THE PROJECT GUTENBERG EBOOK THE HUNTER'S LODGE CASE ***


                       The Hunter’s Lodge Case
                          by Agatha Christie


[Illustration]

    The famous “little gray cells” of the great detective
    Poirot function admirably in solving what at first seems a
    particularly puzzling murder mystery.


“After all,” murmured Poirot, “it is possible that I shall not die
this time.”

Coming from a convalescent influenza patient, I hailed the remark as
showing a beneficial optimism. I myself had been the first sufferer
from the disease. Poirot in his turn had gone down. He was now sitting
up in bed, propped up with pillows.

“Yes, yes,” my little friend continued. “Once more shall I be myself
again, the great Hercule Poirot, the terror of evildoers! Figure to
yourself, _mon ami_, that I have a little paragraph to myself in
_Society Gossip_. But yes! Here it is!

“‘Go it, criminals—all out! Hercule Poirot,—and believe me, girls,
he’s some Hercules!—our own pet society detective can’t get a grip on
you. ’Cause why? ’Cause he’s got _la grippe_ himself!’”

I laughed.

“Good for you, Poirot. You are becoming quite a public character. And
fortunately you haven’t missed anything of particular interest during
this time.”

“That is true. The few cases I have had to decline did not fill me
with any regret.”

Our landlady stuck her head in at the door.

“There’s a gentleman downstairs. Says he must see M. Poirot or you,
Captain. Seeing as he was in a great to-do,—and with all that quite
the gentleman,—I brought up ’is card.”

She handed me the bit of pasteboard. “‘Hon. Roger Havering,’” I read.

Poirot motioned with his head toward the bookcase, and I obediently
pulled forth the “Who’s Who.” Poirot took it from me and scanned the
pages rapidly.

“Second son of fifth Baron Windsor. Married 1913 Zoe, fourth daughter
of William Crabb.”

“H’m,” I said. “I rather fancy that’s the girl who used to act at the
Frivolity—only she called herself Zoe Carrisbrook. I remember she
married some young man about town just before the war.”

“Would it interest you, Hastings, to go down and hear what our
visitor’s particular trouble is? Make him all my excuses.”

Roger Havering was a man of about forty, well set up and of smart
appearance.

His face, however, was haggard, and he was evidently laboring under
great agitation.

“Captain Hastings? You are M. Poirot’s partner, I understand. It is
imperative that he should come with me to Derbyshire today.”

“I’m afraid that’s impossible,” I replied. “Poirot is ill in
bed—influenza.”

His face fell.

“Dear me, that is a great blow to me.”

“The matter on which you want to consult him is serious?”

“My God, yes! My uncle, the best friend I have in the world, was
foully murdered last night.”

“Here in London?”

“No, in Derbyshire. I was in town and received a telegram from my wife
this morning. Immediately upon its receipt I determined to come round
and beg M. Poirot to undertake the case.”

“If you will excuse me a minute,” I said, struck by a sudden idea.

I rushed upstairs, and in few brief words acquainted Poirot with the
situation. He took any further words out of my mouth.

“I see—I see. You want to go yourself, is it not so? Well, why not?
You should know my methods by now. All I ask is that you should report
to me fully every day, and follow implicitly any instructions I may
wire you.”

                  *       *       *       *       *

To this I willingly agreed, and an hour later I was sitting opposite
Mr. Havering in a first-class carriage on the Midland Railway,
speeding rapidly away from London.

“To begin with, Captain Hastings, you must understand that Hunter’s
Lodge, where we are going, and where the tragedy took place, is only a
small shooting-box in the heart of the Derbyshire moors. Our real home
is near Newmarket, and we usually rent a flat in town for the season.
Hunter’s Lodge is looked after by a housekeeper who is quite capable
of doing all we need when we run down for an occasional week-end. Of
course, during the shooting season, we take down some of our own
servants from Newmarket.

“My uncle, Mr. Harrington Pace (as you may know, my mother was a Miss
Pace of New York), has for the last three years made his home with us.
He never got on well with my father, or my elder brother, and I
suspect that my being somewhat of a prodigal son myself rather
increased than diminished his affection toward me. Of course, I am a
poor man, and my uncle was a rich one—in other words, he paid the
piper! But though exacting in many ways, he was not really hard to get
on with, and we all three lived very harmoniously together.

“Two days ago my uncle, rather wearied with some recent gayeties of
ours in town, suggested that we should run down to Derbyshire for a
day or two. My wife telegraphed to Mrs. Middleton, the housekeeper,
and we went down that same afternoon. Yesterday evening I was forced
to return to town, but my wife and my uncle remained on. This morning
I received this telegram.”

He handed it over to me, and I read:

    Come at once. Uncle Harrington murdered last night. Bring good
    detective if you can, but do come.
                                                              Zoe.

“Then as yet you know no details?”

“No, I suppose it will be in the evening papers. Without doubt the
police are in charge.”

                  *       *       *       *       *

It was about three o’clock when we arrived at the little station of
Elmer’s Dale. From there a five-mile drive brought us to a small gray
stone building in the midst of the rugged moors.

“A lonely place,” I observed.

Havering nodded.

“I shall try and get rid of it. I could never live here again.”

We unlatched the gate and were walking up the narrow path to the oak
door when a familiar figure emerged and came to meet us.

“Japp!” I ejaculated.

The Scotland Yard Inspector grinned at me in a friendly fashion before
addressing my companion.

“Mr. Havering, I think? I’ve been sent down from London to take charge
of this case, and I’d like a word with you, if I may, sir.”

“My wife——”

“I’ve seen your good lady, sir—and the housekeeper. I wont keep you a
moment, but I’m anxious to get back to the village now that I’ve seen
all there is to see here.”

“I know nothing as yet as to what—”

“Ex-actly,” said Japp soothingly. “But there are just one or two
little points I’d like your opinion about all the same. Captain
Hastings, here, he knows me, and he’ll go on up to the house and tell
them you’re coming.”

I went on to the house. I rang the bell, as Japp had closed the door
behind him. After some moments it was opened to me by a middle-aged
woman in black.

“Mr. Havering will be here in a moment,” I explained. “He has been
detained by the Inspector. I have come down with him from London to
look into the case. Perhaps you can tell me briefly what occurred last
night?”

“Come inside, sir.” She closed the door behind me, and we stood in the
dimly lighted hall. “It was after dinner last night, sir, that the man
came. He asked to see Mr. Pace, sir, and seeing that he spoke the same
way, I thought it was an American gentleman friend of Mr. Pace’s, and
I showed him into the gun-room, and then went to tell Mr. Pace. He
wouldn’t give no name, which of course was a bit odd, now I come to
think of it.

“I told Mr. Pace, and he seemed puzzled, like, but he said to the
mistress: ‘Excuse me, Zoe, while I just see what this fellow wants.’
He went off to the gun-room, and I went back to the kitchen, but after
a while I heard loud voices, as if they were quarreling, and I came
out into the hall. At the same time, the mistress she comes out too,
and just then there was a shot and then a dreadful silence. We both
ran to the gun-room door, but it was locked, and we had to go round to
the window. It was open, and there inside was Mr. Pace, all shot and
bleeding.”

“What became of the man?”

“He must have got away through the window, sir, before we got to it.”

“And then?”

“Mrs. Havering sent me to fetch the police. Five miles to walk, it
was. They came back with me; and the constable, he stayed all night;
and this morning the police gentleman from London arrived.”

“What was this man like who called to see Mr. Pace?”

The housekeeper reflected.

“He had a black beard, sir, and was about middle-aged, and had on a
light overcoat. Beyond the fact that he spoke like an American, I
didn’t notice much about him.”

“I see. Now, I wonder if I can see Mrs. Havering?”

“She’s upstairs, sir. Shall I tell her?”

“If you please. Tell her that Mr. Havering is outside with Inspector
Japp, and that the gentleman he has brought back with him from London
is anxious to speak to her as soon as possible.”

“Very good, sir.”

                  *       *       *       *       *

I was in a fever of impatience to get at all the facts. Japp had two
or three hours start of me, and his anxiety to be gone made me keen to
be close at his heels.

Mrs. Havering did not keep me waiting long. In a few minutes I heard a
light step descending the stairs, and looked up to see a very handsome
young woman coming toward me. She wore a flame-colored jumper, that
set off the slender boyishness of her figure. On her dark head was a
little hat of flame-colored leather. Even the present tragedy could
not dim the vitality of her personality.

I introduced myself, and she nodded in quick comprehension.

“Of course I have often heard of you and your colleague, M. Poirot.
You have done some wonderful things together, haven’t you? It was very
clever of my husband to get you so promptly. Now, will you ask me
questions? That is the easiest way, isn’t it, of getting to know all
you want to about this dreadful affair?”

“Thank you, Mrs. Havering. Now, what time was it that this man
arrived?”

“It must have been just before nine o’clock. We had finished dinner,
and were sitting over our coffee and cigarettes.”

“Your husband had already left for London?”

“Yes, he went up by the six-fifteen.”

“Did he go by car to the station, or did he walk?”

“Our own car isn’t down here. One came out from the garage in Elmer’s
Dale to fetch him in time for the train.”

“Was Mr. Pace quite his usual self?”

“Absolutely—most normal in every way.”

“Now, can you describe this visitor at all?”

“I’m afraid not. I didn’t see him. Mrs. Middleton showed him straight
into the gun-room and then came to tell my uncle.”

“What did your uncle say?”

“He seemed rather annoyed, but went off at once. It was about five
minutes later that I heard the sound of raised voices. I ran out into
the hall, and almost collided with Mrs. Middleton. Then we heard the
shot. The gun-room door was locked on the inside, and we had to go
round the house to the window. Of course that took some time, and the
murderer had been able to get well away. My poor uncle”—her voice
faltered—“had been shot through the head. I saw at once that he was
dead, and I sent Mrs. Middleton for the police straight away. I was
careful to touch nothing in the room but to leave it exactly as I
found it.”

                  *       *       *       *       *

I nodded approval.

“Now, as to the weapon?”

“Well, I can make a guess at it, Captain Hastings. A pair of revolvers
of my husband’s were mounted upon the wall. One of them is missing. I
pointed this out to the police, and they took the other one away with
them. When they have extracted the bullet, I suppose they will know
for certain.”

“May I go to the gun-room?”

“Certainly. The police have finished with it. But the body has been
removed.”

She accompanied me to the scene of the crime. At that moment Havering
entered the hall, and with a quick apology, his wife ran to him. I was
left to undertake my investigations alone.

I may as well confess at once that they were rather disappointing. In
detective-novels, clues abound, but here I could find nothing that
struck me as out of the ordinary except a large bloodstain on the
carpet where I judged the dead man had fallen. I examined everything
with painstaking care and took a couple of pictures of the room with
my little camera, which I had brought with me. I also examined the
ground outside the window, but it appeared to have been so heavily
trampled that I judged it was useless to waste time over it. Now I had
seen all that Hunter’s Lodge had to show me. I must go back to Elmer’s
Dale and get into touch with Japp. Accordingly I took leave of the
Haverings, and was driven off in the car that had brought us up from
the station.

                  *       *       *       *       *

Japp I found at the Matlock Arms, and he took me forthwith to see the
body. Harrington Pace was a small, spare, cleanshaven man, typically
American in appearance. He had been shot through the back of the head,
and the revolver had been discharged at close quarters.

“Turned away for a moment,” remarked Japp, “and the other fellow
snatched up a revolver and shot him. The one Mrs. Havering handed over
to us was fully loaded, and I suppose the other one was also. Curious
what darn fool things people do. Fancy keeping two loaded revolvers
hanging up on your wall!”

“What do you think of the case?” I asked as we left the gruesome
chamber behind us.

“Well, I’d got my eye on Havering to begin with.... Oh, yes,”—noting
my exclamation of astonishment,—“Havering has one or two shady
incidents in his past. When he was a boy at Oxford, there was some
funny business about the signature on one of his father’s checks. All
hushed up, of course. Then he’s pretty heavily in debt now, and
they’re the kind of debts he wouldn’t like to go to his uncle about;
whereas you may be sure the uncle’s will would be in his favor. Yes,
I’d got my eye on him, and that’s why I wanted to speak to him before
he saw his wife; but their statements dovetail all right, and I’ve
been to the station, and there’s no doubt whatever that he left by the
six-fifteen. That gets up to London about ten-thirty. He went straight
to his club, he says, and if that’s confirmed all right—why, he
couldn’t have been shooting his uncle here at nine o’clock in a black
beard!”

“Ah, yes—I was going to ask you what you thought about that beard?”

Japp winked.

“I think it grew pretty fast—grew in the five miles from Elmer’s Dale
to Hunter’s Lodge. Americans that I’ve met are mostly clean shaven. I
questioned the housekeeper first, and then her mistress, and their
stories agree all right; but I’m sorry Mrs. Havering didn’t get a look
at the fellow. She’s a smart woman, and she might have noticed
something that would set us on the track.”

                  *       *       *       *       *

I sat down and wrote a minute and lengthy account to Poirot. I was
able to add various further items of information before I posted the
letter.

The bullet had been extracted and was proved to have been fired from a
revolver identical in size to the one held by the police. Furthermore,
Mr. Havering’s movements on the night in question had been checked and
verified, and it was proved beyond doubt that he had actually arrived
in London by the train in question. And thirdly, a sensational
development had occurred. A city gentleman, living at Ealing, on
crossing Haven Green to get to the District Railway station that
morning, had observed a brown paper parcel stuck between the railings.
Opening it, he found that it contained a revolver. He handed the
parcel over to the local police station, and before night it was
proved to be the one we were in search of, the fellow to that given us
by Mrs. Havering. One bullet had been fired from it.

All this I added to my report. A wire from Poirot arrived while I was
at breakfast the following morning:

    Of course black-bearded man was not Havering. Only you or
    Japp would have such an idea. Wire me description of
    housekeeper and what clothes she wore this morning. Same
    of Mrs. Havering. Do not waste time taking photographs of
    interiors. They are underexposed and not in the least
    artistic.

It seemed to me that Poirot’s style was unnecessarily facetious. I
also fancied he was a shade jealous of my position on the spot, with
full facilities for handling the case. His request for a description
of the clothes worn by the two women appeared to me to be simply
ridiculous, but I complied as well as I, a mere man, was able to. At
eleven a reply wire came from Poirot:

    Advise Japp arrest housekeeper before it is too late.

Dumfounded, I took the wire to Japp. He swore softly under his breath.

“He’s the goods, M. Poirot! If he says so, there’s something in it.
And I hardly noticed the woman! I don’t know that I can go so far as
arresting her, but I’ll have her watched. We’ll go up right away and
take another look at her.”

But it was too late. Mrs. Middleton, that quiet, middle-aged woman,
who had appeared so normal and respectable, had vanished into thin
air. Her box had been left behind. It contained only ordinary wearing
apparel. There was no clue in it to her identity, or as to her
whereabouts.

                  *       *       *       *       *

From Mrs. Havering we elicited all the facts we could.

“I engaged her about three weeks ago, when Mrs. Emery, our former
housekeeper, left. She came to me from Mrs. Selboume’s Agency in Mount
St.—a very well-known place. I get all my servants from there. They
sent several women to see me, but this Mrs. Middleton seemed much the
nicest, and had splendid references. I engaged her on the spot, and
notified the Agency of the fact. I can’t believe that there was
anything wrong with her. She was such a nice, quiet woman.”

The thing was certainly a mystery.

While it was clear that the woman herself could not have committed the
crime, since at the moment the shot was fired Mrs. Havering was with
her in the hall, nevertheless she must have some connection with the
murder, or why should she suddenly take to her heels and bolt?

I wired the latest development to Poirot, and suggested returning to
London and making inquiries at Selbourne’s Agency. Poirot’s reply was
prompt:

    Useless to inquire at Agency. They will never have heard
    of her. Find out what vehicle took her up to Hunter’s
    Lodge when she first arrived there.

Though mystified, I was obedient. The means of transport in Elmer’s
Dale were limited. The local garage had two cars, and there were two
station flies. None of these had been requisitioned on the date in
question. I may also mention that inquiries at the Agency in London
bore out Poirot’s prognostication. No such woman as “Mrs. Middleton”
had ever been on their books. They had received the Hon. Mrs.
Havering’s application for a housekeeper, and had sent her various
applicants for the post. When she sent them the engagement fee, she
omitted to mention which woman she had selected.

    [It is suggested that the reader pause in his perusal of the story
    at this point, make his own solution of the mystery—and then see
    how close he comes to that of the author—The Editors.]

Somewhat crestfallen, I returned to London. I found Poirot established
in an armchair by the fire. He greeted me with much affection.

“_Mon ami Hastings!_ But how glad I am to see you! Veritably I have
for you a great affection! And you have enjoyed yourself? You have run
to and fro with the good Japp? You have interrogated and investigated
to your heart’s content?”

“Poirot,” I cried, “the thing’s a dark mystery! It will never be
solved.”

“It is true that we are not likely to cover ourselves with glory over
it.”

“No, indeed. It’s a hard nut to crack.”

“Oh, as far as that goes, me, I am very good at cracking the nuts! A
veritable squirrel! It is not that which embarrasses me. I know well
enough who killed Mr. Harrington Pace.”

“You know? How did you find out?”

“Your illuminating answers to my wires supplied me with the truth.....
See here, Hastings, let us examine the facts methodically and in
order. Mr. Harrington Pace is a man with a considerable fortune which
at his death will doubtless pass to his nephew—point number one. His
nephew is known to be desperately hard up—point number two. His nephew
is also known to be—shall we say a man of loose moral fiber? Point
number three!”

“But  Roger Havering is proved to have journeyed straight up to
London.”

“_Précisément!_ And therefore, as Mr. Havering left Elmer’s Dale at
six-fifteen, and since Mr. Pace cannot have been killed before he left
(or the doctor would have spotted the time of the crime as being given
wrongly when he examined the body), we conclude, quite rightly, that
Mr. Havering did _not_ shoot his uncle. But there is a Mrs. Havering,
Hastings.”

“Impossible! The housekeeper was with her when the shot was fired.”

“Ah, yes, the housekeeper. But she has disappeared.”

“She will be found.”

“I think not. There is something peculiarly elusive about that
housekeeper—don’t you think so? It struck me at once.”

“She played her part, I suppose, and then got out in the nick of
time.”

“And what was her part?”

“Well—I presume to admit her confederate, the black-bearded man.”

“Oh, no, that was not her part. Her part was what you have just
mentioned, to provide an alibi for Mrs. Havering at the moment the
shot was fired. And no one will ever find her, _mon ami_, because she
does not exist! ‘There’s no sech person,’ as your so great Shakespeare
says.”

“It was Dickens,” I murmured, smiling. “But what do you mean, Poirot?”

“I mean that Zoe Havering was an actress before her marriage, that you
and Japp only saw the housekeeper in a dark hall, a dim, middle-aged
figure in black with a faint, subdued voice, and finally that neither
you, nor Japp, nor the local police whom the housekeeper fetched, ever
saw Mrs. Middleton and her mistress at one and the same time. It was a
child’s play for that clever and daring woman. On the pretext of
summoning her mistress, she runs upstairs, slips on a bright jumper
and a hat with black curls attached which she jams down over the gray
transformation. A few deft touches, and the make-up is removed; a
slight dusting of rouge, and the brilliant Zoe Havering comes down
with her clear ringing voice.”

“But the revolver that was found at Ealing? Mrs. Havering could not
have placed it there?”

“No, that was Roger Havering’s job—but it was a mistake on their part.
It put me on the right track. A man who has committed a murder with a
revolver which he found on the spot would fling it away at once; he
would not carry it up to London with him. No, the motive was clear;
the criminals wished to focus the interest of the police on a spot far
removed from Derbyshire; they were anxious to get the police away as
soon as possible from the vicinity of Hunter’s Lodge. Of course, the
revolver found at Ealing was not the one with which Mr. Pace was shot.
Roger Havering discharged one shot from it, brought it up to London,
went straight to his club to establish his alibi, then went quickly
out to Ealing by the District Railway, a matter of about twenty
minutes only, placed the parcel where it was found and so back to
town. That charming creature his wife, quietly shoots Mr. Pace after
dinner—you remember he was shot from behind? Another significant
point, that! She reloads the revolver and puts it back in its place,
and then starts off with her desperate little comedy.”

“It’s incredible,” I murmured, fascinated. “And yet—”

“And yet it is true. _Bien sûr_, my friend, it is true! But to bring
that precious pair to justice, that is another matter. Well, Japp must
do what he can—I have written him fully; but I very much fear,
Hastings, that we shall be obliged to leave them to Fate—or _le bon
Dieu_—whichever you prefer.”

“The wicked flourish like a green bay tree,” I reminded him.

“But at a price, Hastings, always at a price, _croyez moi_!”

                  *       *       *       *       *

Poirot’s forebodings were confirmed. Japp, though convinced of the
truth of his theory, was unable to get together the necessary evidence
to insure a conviction. Mr. Pace’s huge fortune passed into the hands
of his murderers. Nevertheless, Nemesis did overtake them, and when I
read in the paper that the Hon. Roger and Mrs. Havering were among
those killed in the crashing of the Air Mail to Paris, I knew that
Justice was satisfied.


[Transcriber’s Note: This story appeared in the June, 1924 issue of
The Blue Book Magazine.]

*** END OF THE PROJECT GUTENBERG EBOOK THE HUNTER'S LODGE CASE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
