[Illustration]

    The famous “little gray cells” of the great detective
    Poirot function admirably in solving what at first seems a
    particularly puzzling murder mystery.


“After all,” murmured Poirot, “it is possible that I shall not die
this time.”

Coming from a convalescent influenza patient, I hailed the remark as
showing a beneficial optimism. I myself had been the first sufferer
from the disease. Poirot in his turn had gone down. He was now sitting
up in bed, propped up with pillows.

“Yes, yes,” my little friend continued. “Once more shall I be myself
again, the great Hercule Poirot, the terror of evildoers! Figure to
yourself, _mon ami_, that I have a little paragraph to myself in
_Society Gossip_. But yes! Here it is!

“‘Go it, criminals—all out! Hercule Poirot,—and believe me, girls,
he’s some Hercules!—our own pet society detective can’t get a grip on
you. ’Cause why? ’Cause he’s got _la grippe_ himself!’”

I laughed.

“Good for you, Poirot. You are becoming quite a public character. And
fortunately you haven’t missed anything of particular interest during
this time.”

“That is true. The few cases I have had to decline did not fill me
with any regret.”

Our landlady stuck her head in at the door.

“There’s a gentleman downstairs. Says he must see M. Poirot or you,
Captain. Seeing as he was in a great to-do,—and with all that quite
the gentleman,—I brought up ’is card.”

She handed me the bit of pasteboard. “‘Hon. Roger Havering,’” I read.

Poirot motioned with his head toward the bookcase, and I obediently
pulled forth the “Who’s Who.” Poirot took it from me and scanned the
pages rapidly.

“Second son of fifth Baron Windsor. Married 1913 Zoe, fourth daughter
of William Crabb.”

“H’m,” I said. “I rather fancy that’s the girl who used to act at the
Frivolity—only she called herself Zoe Carrisbrook. I remember she
married some young man about town just before the war.”

“Would it interest you, Hastings, to go down and hear what our
visitor’s particular trouble is? Make him all my excuses.”

Roger Havering was a man of about forty, well set up and of smart
appearance.

His face, however, was haggard, and he was evidently laboring under
great agitation.

“Captain Hastings? You are M. Poirot’s partner, I understand. It is
imperative that he should come with me to Derbyshire today.”

“I’m afraid that’s impossible,” I replied. “Poirot is ill in
bed—influenza.”

His face fell.

“Dear me, that is a great blow to me.”

“The matter on which you want to consult him is serious?”

“My God, yes! My uncle, the best friend I have in the world, was
foully murdered last night.”

“Here in London?”

“No, in Derbyshire. I was in town and received a telegram from my wife
this morning. Immediately upon its receipt I determined to come round
and beg M. Poirot to undertake the case.”

“If you will excuse me a minute,” I said, struck by a sudden idea.

I rushed upstairs, and in few brief words acquainted Poirot with the
situation. He took any further words out of my mouth.

“I see—I see. You want to go yourself, is it not so? Well, why not?
You should know my methods by now. All I ask is that you should report
to me fully every day, and follow implicitly any instructions I may
wire you.”

                  *       *       *       *       *

To this I willingly agreed, and an hour later I was sitting opposite
Mr. Havering in a first-class carriage on the Midland Railway,
speeding rapidly away from London.

“To begin with, Captain Hastings, you must understand that Hunter’s
Lodge, where we are going, and where the tragedy took place, is only a
small shooting-box in the heart of the Derbyshire moors. Our real home
is near Newmarket, and we usually rent a flat in town for the season.
Hunter’s Lodge is looked after by a housekeeper who is quite capable
of doing all we need when we run down for an occasional week-end. Of
course, during the shooting season, we take down some of our own
servants from Newmarket.

“My uncle, Mr. Harrington Pace (as you may know, my mother was a Miss
Pace of New York), has for the last three years made his home with us.
He never got on well with my father, or my elder brother, and I
suspect that my being somewhat of a prodigal son myself rather
increased than diminished his affection toward me. Of course, I am a
poor man, and my uncle was a rich one—in other words, he paid the
piper! But though exacting in many ways, he was not really hard to get
on with, and we all three lived very harmoniously together.

“Two days ago my uncle, rather wearied with some recent gayeties of
ours in town, suggested that we should run down to Derbyshire for a
day or two. My wife telegraphed to Mrs. Middleton, the housekeeper,
and we went down that same afternoon. Yesterday evening I was forced
to return to town, but my wife and my uncle remained on. This morning
I received this telegram.”

He handed it over to me, and I read:

    Come at once. Uncle Harrington murdered last night. Bring good
    detective if you can, but do come.
                                                              Zoe.

“Then as yet you know no details?”

“No, I suppose it will be in the evening papers. Without doubt the
police are in charge.”

                  *       *       *       *       *

It was about three o’clock when we arrived at the little station of
Elmer’s Dale. From there a five-mile drive brought us to a small gray
stone building in the midst of the rugged moors.

“A lonely place,” I observed.

Havering nodded.

“I shall try and get rid of it. I could never live here again.”

We unlatched the gate and were walking up the narrow path to the oak
door when a familiar figure emerged and came to meet us.

“Japp!” I ejaculated.

The Scotland Yard Inspector grinned at me in a friendly fashion before
addressing my companion.

“Mr. Havering, I think? I’ve been sent down from London to take charge
of this case, and I’d like a word with you, if I may, sir.”

“My wife——”

“I’ve seen your good lady, sir—and the housekeeper. I wont keep you a
moment, but I’m anxious to get back to the village now that I’ve seen
all there is to see here.”

“I know nothing as yet as to what—”

“Ex-actly,” said Japp soothingly. “But there are just one or two
little points I’d like your opinion about all the same. Captain
Hastings, here, he knows me, and he’ll go on up to the house and tell
them you’re coming.”

I went on to the house. I rang the bell, as Japp had closed the door
behind him. After some moments it was opened to me by a middle-aged
woman in black.

“Mr. Havering will be here in a moment,” I explained. “He has been
detained by the Inspector. I have come down with him from London to
look into the case. Perhaps you can tell me briefly what occurred last
night?”

“Come inside, sir.” She closed the door behind me, and we stood in the
dimly lighted hall. “It was after dinner last night, sir, that the man
came. He asked to see Mr. Pace, sir, and seeing that he spoke the same
way, I thought it was an American gentleman friend of Mr. Pace’s, and
I showed him into the gun-room, and then went to tell Mr. Pace. He
wouldn’t give no name, which of course was a bit odd, now I come to
think of it.

“I told Mr. Pace, and he seemed puzzled, like, but he said to the
mistress: ‘Excuse me, Zoe, while I just see what this fellow wants.’
He went off to the gun-room, and I went back to the kitchen, but after
a while I heard loud voices, as if they were quarreling, and I came
out into the hall. At the same time, the mistress she comes out too,
and just then there was a shot and then a dreadful silence. We both
ran to the gun-room door, but it was locked, and we had to go round to
the window. It was open, and there inside was Mr. Pace, all shot and
bleeding.”

“What became of the man?”

“He must have got away through the window, sir, before we got to it.”

“And then?”

“Mrs. Havering sent me to fetch the police. Five miles to walk, it
was. They came back with me; and the constable, he stayed all night;
and this morning the police gentleman from London arrived.”

“What was this man like who called to see Mr. Pace?”

The housekeeper reflected.

“He had a black beard, sir, and was about middle-aged, and had on a
light overcoat. Beyond the fact that he spoke like an American, I
didn’t notice much about him.”

“I see. Now, I wonder if I can see Mrs. Havering?”

“She’s upstairs, sir. Shall I tell her?”

“If you please. Tell her that Mr. Havering is outside with Inspector
Japp, and that the gentleman he has brought back with him from London
is anxious to speak to her as soon as possible.”

“Very good, sir.”

                  *       *       *       *       *

I was in a fever of impatience to get at all the facts. Japp had two
or three hours start of me, and his anxiety to be gone made me keen to
be close at his heels.

Mrs. Havering did not keep me waiting long. In a few minutes I heard a
light step descending the stairs, and looked up to see a very handsome
young woman coming toward me. She wore a flame-colored jumper, that
set off the slender boyishness of her figure. On her dark head was a
little hat of flame-colored leather. Even the present tragedy could
not dim the vitality of her personality.

I introduced myself, and she nodded in quick comprehension.

“Of course I have often heard of you and your colleague, M. Poirot.
You have done some wonderful things together, haven’t you? It was very
clever of my husband to get you so promptly. Now, will you ask me
questions? That is the easiest way, isn’t it, of getting to know all
you want to about this dreadful affair?”

“Thank you, Mrs. Havering. Now, what time was it that this man
arrived?”

“It must have been just before nine o’clock. We had finished dinner,
and were sitting over our coffee and cigarettes.”

“Your husband had already left for London?”

“Yes, he went up by the six-fifteen.”

“Did he go by car to the station, or did he walk?”

“Our own car isn’t down here. One came out from the garage in Elmer’s
Dale to fetch him in time for the train.”

“Was Mr. Pace quite his usual self?”

“Absolutely—most normal in every way.”

“Now, can you describe this visitor at all?”

“I’m afraid not. I didn’t see him. Mrs. Middleton showed him straight
into the gun-room and then came to tell my uncle.”

“What did your uncle say?”

“He seemed rather annoyed, but went off at once. It was about five
minutes later that I heard the sound of raised voices. I ran out into
the hall, and almost collided with Mrs. Middleton. Then we heard the
shot. The gun-room door was locked on the inside, and we had to go
round the house to the window. Of course that took some time, and the
murderer had been able to get well away. My poor uncle”—her voice
faltered—“had been shot through the head. I saw at once that he was
dead, and I sent Mrs. Middleton for the police straight away. I was
careful to touch nothing in the room but to leave it exactly as I
found it.”

                  *       *       *       *       *

I nodded approval.

“Now, as to the weapon?”

“Well, I can make a guess at it, Captain Hastings. A pair of revolvers
of my husband’s were mounted upon the wall. One of them is missing. I
pointed this out to the police, and they took the other one away with
them. When they have extracted the bullet, I suppose they will know
for certain.”

“May I go to the gun-room?”

“Certainly. The police have finished with it. But the body has been
removed.”

She accompanied me to the scene of the crime. At that moment Havering
entered the hall, and with a quick apology, his wife ran to him. I was
left to undertake my investigations alone.

I may as well confess at once that they were rather disappointing. In
detective-novels, clues abound, but here I could find nothing that
struck me as out of the ordinary except a large bloodstain on the
carpet where I judged the dead man had fallen. I examined everything
with painstaking care and took a couple of pictures of the room with
my little camera, which I had brought with me. I also examined the
ground outside the window, but it appeared to have been so heavily
trampled that I judged it was useless to waste time over it. Now I had
seen all that Hunter’s Lodge had to show me. I must go back to Elmer’s
Dale and get into touch with Japp. Accordingly I took leave of the
Haverings, and was driven off in the car that had brought us up from
the station.

                  *       *       *       *       *

Japp I found at the Matlock Arms, and he took me forthwith to see the
body. Harrington Pace was a small, spare, cleanshaven man, typically
American in appearance. He had been shot through the back of the head,
and the revolver had been discharged at close quarters.

“Turned away for a moment,” remarked Japp, “and the other fellow
snatched up a revolver and shot him. The one Mrs. Havering handed over
to us was fully loaded, and I suppose the other one was also. Curious
what darn fool things people do. Fancy keeping two loaded revolvers
hanging up on your wall!”

“What do you think of the case?” I asked as we left the gruesome
chamber behind us.

“Well, I’d got my eye on Havering to begin with.... Oh, yes,”—noting
my exclamation of astonishment,—“Havering has one or two shady
incidents in his past. When he was a boy at Oxford, there was some
funny business about the signature on one of his father’s checks. All
hushed up, of course. Then he’s pretty heavily in debt now, and
they’re the kind of debts he wouldn’t like to go to his uncle about;
whereas you may be sure the uncle’s will would be in his favor. Yes,
I’d got my eye on him, and that’s why I wanted to speak to him before
he saw his wife; but their statements dovetail all right, and I’ve
been to the station, and there’s no doubt whatever that he left by the
six-fifteen. That gets up to London about ten-thirty. He went straight
to his club, he says, and if that’s confirmed all right—why, he
couldn’t have been shooting his uncle here at nine o’clock in a black
beard!”

“Ah, yes—I was going to ask you what you thought about that beard?”

Japp winked.

“I think it grew pretty fast—grew in the five miles from Elmer’s Dale
to Hunter’s Lodge. Americans that I’ve met are mostly clean shaven. I
questioned the housekeeper first, and then her mistress, and their
stories agree all right; but I’m sorry Mrs. Havering didn’t get a look
at the fellow. She’s a smart woman, and she might have noticed
something that would set us on the track.”

                  *       *       *       *       *

I sat down and wrote a minute and lengthy account to Poirot. I was
able to add various further items of information before I posted the
letter.

The bullet had been extracted and was proved to have been fired from a
revolver identical in size to the one held by the police. Furthermore,
Mr. Havering’s movements on the night in question had been checked and
verified, and it was proved beyond doubt that he had actually arrived
in London by the train in question. And thirdly, a sensational
development had occurred. A city gentleman, living at Ealing, on
crossing Haven Green to get to the District Railway station that
morning, had observed a brown paper parcel stuck between the railings.
Opening it, he found that it contained a revolver. He handed the
parcel over to the local police station, and before night it was
proved to be the one we were in search of, the fellow to that given us
by Mrs. Havering. One bullet had been fired from it.

All this I added to my report. A wire from Poirot arrived while I was
at breakfast the following morning:

    Of course black-bearded man was not Havering. Only you or
    Japp would have such an idea. Wire me description of
    housekeeper and what clothes she wore this morning. Same
    of Mrs. Havering. Do not waste time taking photographs of
    interiors. They are underexposed and not in the least
    artistic.

It seemed to me that Poirot’s style was unnecessarily facetious. I
also fancied he was a shade jealous of my position on the spot, with
full facilities for handling the case. His request for a description
of the clothes worn by the two women appeared to me to be simply
ridiculous, but I complied as well as I, a mere man, was able to. At
eleven a reply wire came from Poirot:

    Advise Japp arrest housekeeper before it is too late.

Dumfounded, I took the wire to Japp. He swore softly under his breath.

“He’s the goods, M. Poirot! If he says so, there’s something in it.
And I hardly noticed the woman! I don’t know that I can go so far as
arresting her, but I’ll have her watched. We’ll go up right away and
take another look at her.”

But it was too late. Mrs. Middleton, that quiet, middle-aged woman,
who had appeared so normal and respectable, had vanished into thin
air. Her box had been left behind. It contained only ordinary wearing
apparel. There was no clue in it to her identity, or as to her
whereabouts.

                  *       *       *       *       *

From Mrs. Havering we elicited all the facts we could.

“I engaged her about three weeks ago, when Mrs. Emery, our former
housekeeper, left. She came to me from Mrs. Selboume’s Agency in Mount
St.—a very well-known place. I get all my servants from there. They
sent several women to see me, but this Mrs. Middleton seemed much the
nicest, and had splendid references. I engaged her on the spot, and
notified the Agency of the fact. I can’t believe that there was
anything wrong with her. She was such a nice, quiet woman.”

The thing was certainly a mystery.

While it was clear that the woman herself could not have committed the
crime, since at the moment the shot was fired Mrs. Havering was with
her in the hall, nevertheless she must have some connection with the
murder, or why should she suddenly take to her heels and bolt?

I wired the latest development to Poirot, and suggested returning to
London and making inquiries at Selbourne’s Agency. Poirot’s reply was
prompt:

    Useless to inquire at Agency. They will never have heard
    of her. Find out what vehicle took her up to Hunter’s
    Lodge when she first arrived there.

Though mystified, I was obedient. The means of transport in Elmer’s
Dale were limited. The local garage had two cars, and there were two
station flies. None of these had been requisitioned on the date in
question. I may also mention that inquiries at the Agency in London
bore out Poirot’s prognostication. No such woman as “Mrs. Middleton”
had ever been on their books. They had received the Hon. Mrs.
Havering’s application for a housekeeper, and had sent her various
applicants for the post. When she sent them the engagement fee, she
omitted to mention which woman she had selected.

    [It is suggested that the reader pause in his perusal of the story
    at this point, make his own solution of the mystery—and then see
    how close he comes to that of the author—The Editors.]

Somewhat crestfallen, I returned to London. I found Poirot established
in an armchair by the fire. He greeted me with much affection.

“_Mon ami Hastings!_ But how glad I am to see you! Veritably I have
for you a great affection! And you have enjoyed yourself? You have run
to and fro with the good Japp? You have interrogated and investigated
to your heart’s content?”

“Poirot,” I cried, “the thing’s a dark mystery! It will never be
solved.”

“It is true that we are not likely to cover ourselves with glory over
it.”

“No, indeed. It’s a hard nut to crack.”

“Oh, as far as that goes, me, I am very good at cracking the nuts! A
veritable squirrel! It is not that which embarrasses me. I know well
enough who killed Mr. Harrington Pace.”

“You know? How did you find out?”

“Your illuminating answers to my wires supplied me with the truth.....
See here, Hastings, let us examine the facts methodically and in
order. Mr. Harrington Pace is a man with a considerable fortune which
at his death will doubtless pass to his nephew—point number one. His
nephew is known to be desperately hard up—point number two. His nephew
is also known to be—shall we say a man of loose moral fiber? Point
number three!”

“But  Roger Havering is proved to have journeyed straight up to
London.”

“_Précisément!_ And therefore, as Mr. Havering left Elmer’s Dale at
six-fifteen, and since Mr. Pace cannot have been killed before he left
(or the doctor would have spotted the time of the crime as being given
wrongly when he examined the body), we conclude, quite rightly, that
Mr. Havering did _not_ shoot his uncle. But there is a Mrs. Havering,
Hastings.”

“Impossible! The housekeeper was with her when the shot was fired.”

“Ah, yes, the housekeeper. But she has disappeared.”

“She will be found.”

“I think not. There is something peculiarly elusive about that
housekeeper—don’t you think so? It struck me at once.”

“She played her part, I suppose, and then got out in the nick of
time.”

“And what was her part?”

“Well—I presume to admit her confederate, the black-bearded man.”

“Oh, no, that was not her part. Her part was what you have just
mentioned, to provide an alibi for Mrs. Havering at the moment the
shot was fired. And no one will ever find her, _mon ami_, because she
does not exist! ‘There’s no sech person,’ as your so great Shakespeare
says.”

“It was Dickens,” I murmured, smiling. “But what do you mean, Poirot?”

“I mean that Zoe Havering was an actress before her marriage, that you
and Japp only saw the housekeeper in a dark hall, a dim, middle-aged
figure in black with a faint, subdued voice, and finally that neither
you, nor Japp, nor the local police whom the housekeeper fetched, ever
saw Mrs. Middleton and her mistress at one and the same time. It was a
child’s play for that clever and daring woman. On the pretext of
summoning her mistress, she runs upstairs, slips on a bright jumper
and a hat with black curls attached which she jams down over the gray
transformation. A few deft touches, and the make-up is removed; a
slight dusting of rouge, and the brilliant Zoe Havering comes down
with her clear ringing voice.”

“But the revolver that was found at Ealing? Mrs. Havering could not
have placed it there?”

“No, that was Roger Havering’s job—but it was a mistake on their part.
It put me on the right track. A man who has committed a murder with a
revolver which he found on the spot would fling it away at once; he
would not carry it up to London with him. No, the motive was clear;
the criminals wished to focus the interest of the police on a spot far
removed from Derbyshire; they were anxious to get the police away as
soon as possible from the vicinity of Hunter’s Lodge. Of course, the
revolver found at Ealing was not the one with which Mr. Pace was shot.
Roger Havering discharged one shot from it, brought it up to London,
went straight to his club to establish his alibi, then went quickly
out to Ealing by the District Railway, a matter of about twenty
minutes only, placed the parcel where it was found and so back to
town. That charming creature his wife, quietly shoots Mr. Pace after
dinner—you remember he was shot from behind? Another significant
point, that! She reloads the revolver and puts it back in its place,
and then starts off with her desperate little comedy.”

“It’s incredible,” I murmured, fascinated. “And yet—”

“And yet it is true. _Bien sûr_, my friend, it is true! But to bring
that precious pair to justice, that is another matter. Well, Japp must
do what he can—I have written him fully; but I very much fear,
Hastings, that we shall be obliged to leave them to Fate—or _le bon
Dieu_—whichever you prefer.”

“The wicked flourish like a green bay tree,” I reminded him.

“But at a price, Hastings, always at a price, _croyez moi_!”

                  *       *       *       *       *

Poirot’s forebodings were confirmed. Japp, though convinced of the
truth of his theory, was unable to get together the necessary evidence
to insure a conviction. Mr. Pace’s huge fortune passed into the hands
of his murderers. Nevertheless, Nemesis did overtake them, and when I
read in the paper that the Hon. Roger and Mrs. Havering were among
those killed in the crashing of the Air Mail to Paris, I knew that
Justice was satisfied.


[Transcriber’s Note: This story appeared in the June, 1924 issue of
The Blue Book Magazine.]

*** END OF THE PROJECT GUTENBERG EBOOK THE HUNTER'S LODGE CASE **
